\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}\IeC {\'A}ltalam ismert \IeC {\'e}s alkalmazni k\IeC {\'\i }v\IeC {\'a}nt technol\IeC {\'o}gi\IeC {\'a}k}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALTALAMISMERT}{{2}{5}{Általam ismert és alkalmazni kívánt technológiák}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}React}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ALTALAMISMERT:react}{{2.1}{5}{React}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Mi\IeC {\'e}rt is pont a React?}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ALTALAMISMERT:react:miertis}{{2.1.1}{5}{Miért is pont a React?}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Mi is az a React?}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ALTALAMISMERT:react:miis}{{2.1.2}{5}{Mi is az a React?}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}JSX}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:ALTALAMISMERT:react:jsx}{{2.1.3}{6}{JSX}{subsection.2.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{P\IeC {\'e}ld\IeC {\'a}k:}{6}{section*.2}\protected@file@percent }
\newlabel{subsubsec:ALTALAMISMERT:react:jsx:pl}{{2.1.3}{6}{Példák:}{section*.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}JSON}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ALTALAMISMERT:json}{{2.2}{7}{JSON}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{P\IeC {\'e}lda:}{7}{section*.3}\protected@file@percent }
\newlabel{subsubsec:ALTALAMISMERT:react:json:pl}{{2.2}{7}{Példa:}{section*.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}MySQL-Wamp szerver}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:ALTALAMISMERT:mysql}{{2.3}{7}{MySQL-Wamp szerver}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}A wamp virtu\IeC {\'a}lis szerver}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:ALTALAMISMERT:mysql:virtuals}{{2.3.1}{7}{A wamp virtuális szerver}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}A mySQL-r\IeC {\H o}l r\IeC {\"o}viden}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:ALTALAMISMERT:mysql:mysqlrolroviden}{{2.3.2}{8}{A mySQL-ről röviden}{subsection.2.3.2}{}}
\@setckpt{altalamismert}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{tet}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
