\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}\IeC {\'A}ltalam m\IeC {\'e}g nem ismert, de alkalmazni k\IeC {\'\i }v\IeC {\'a}nt technol\IeC {\'o}gi\IeC {\'a}k}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALTALAMNEMISMERT}{{3}{9}{Általam még nem ismert, de alkalmazni kívánt technológiák}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Spring}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:ALTALAMNEMISMERT:spring}{{3.1}{9}{Spring}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Felh\IeC {\H o}}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:ALTALAMNEMISMERT:felho}{{3.2}{10}{Felhő}{section.3.2}{}}
\@setckpt{altalamnemismert}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
