\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Bevezet\IeC {\H o}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:BEVEZET}{{2}{5}{Bevezető}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az \IeC {\'a}talam v\IeC {\'a}lasztott t\IeC {\'e}ma \IeC {\'e}s v\IeC {\'a}laszt\IeC {\'a}s\IeC {\'a}nak okai}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:BEVEZET:temaoka}{{2.1}{5}{Az átalam választott téma és választásának okai}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Az \IeC {\"o}tlet kialakul\IeC {\'a}sa}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:BEVEZET:temaoka:kialakulas}{{2.1.1}{5}{Az ötlet kialakulása}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Az alkalmaz\IeC {\'a}s r\IeC {\"o}vid le\IeC {\'\i }r\IeC {\'a}sa}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:BEVEZET:felvezet}{{2.1.2}{5}{Az alkalmazás rövid leírása}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A dolgozat szerkezete}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:BEVEZET:szerkezet}{{2.2}{6}{A dolgozat szerkezete}{section.2.2}{}}
\@setckpt{bevezeto}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
