\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A project r\IeC {\'e}szletes le\IeC {\'\i }r\IeC {\'a}sa}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:RESZLETESLEIRAS}{{4}{11}{A project részletes leírása}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A c\IeC {\'e}lom ismertet\IeC {\'e}se}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:RESZLETESLEIRAS:cel}{{4.1}{11}{A célom ismertetése}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Felhaszn\IeC {\'a}l\IeC {\'o} t\IeC {\'\i }pusok}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:felhasztip}{{4.1.1}{11}{Felhasználó típusok}{subsection.4.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Fontosabb jogok a k\IeC {\"u}l\IeC {\"o}nb\IeC {\"o}z\IeC {\H o} felhaszn\IeC {\'a}l\IeC {\'o}knak:}{11}{section*.4}\protected@file@percent }
\newlabel{subsubsec:RESZLETESLEIRAS:cel:felhasztip:tablazat}{{4.1.1}{11}{Fontosabb jogok a különböző felhasználóknak:}{section*.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}Admin}{11}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:admin}{{4.1.2}{11}{Admin}{subsection.4.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.3}Di\IeC {\'a}k}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:diak}{{4.1.3}{12}{Diák}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.4}Tan\IeC {\'a}r}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:tanar}{{4.1.4}{12}{Tanár}{subsection.4.1.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A jegy}{12}{section*.5}\protected@file@percent }
\newlabel{subsubsec:RESZLETESLEIRAS:cel:tanar:jegy}{{4.1.4}{12}{A jegy}{section*.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\IeC {\"U}zenet}{12}{section*.6}\protected@file@percent }
\newlabel{subsubsec:RESZLETESLEIRAS:cel:tanar:uzenet}{{4.1.4}{12}{Üzenet}{section*.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.5}Sz\IeC {\"u}l\IeC {\H o}}{13}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:szulo}{{4.1.5}{13}{Szülő}{subsection.4.1.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.6}Titk\IeC {\'a}r}{13}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:RESZLETESLEIRAS:cel:titkar}{{4.1.6}{13}{Titkár}{subsection.4.1.6}{}}
\@setckpt{reszletesleiras}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
